<!DOCTYPE html>
<html>
  <head>
    <title>Voyager</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <style>
      /* Modal Structure */

        html,

        body {
            margin: 0;
            padding: 10;
            background-color: #A8D0E6; 

            font-family: "Open Sans", sans-serif;
            color: white;
            font-size: 14px;

            min-height: 200px;
            width: 400px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 20px;
            font-weight: 400;
            margin: 0;
            color: #ffffff;
        }

        img {
            width: 35px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 2px solid #ffffff;
        }

        .modal-content {
            padding: 0 22px;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .button {
            border: 2px solid #ffffff;
            text-align: center;
            display: inline-block;
            
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #A8D0E6; 

            font-family: "Menlo", monospace;
            color: #ffffff;
            font-weight: 400;
        }
        .button:hover {
            background-color: #f76c6c;
            color: white;
        }

        .progress-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 10px;
        }
        .progress-state {
          font-size: 16px;
          padding: auto;
          margin: auto;
        }
        .explore-button {
            width: 54%;
            padding: 12px 40px;
            margin: 4px 2px;
        }

        .action-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 10px;
        }
        .action-button {
            width: 40%;
            padding: 12px 40px;
            margin: 4px 2px;
        }

        .settings-container {
          margin: 10px;
          margin-top: 20px;
          padding: 0;
        }

        h5 {
          margin-left: 10px;
          color: black;
        }

        .div-list {
          max-height:100px; 
          overflow:auto;
          margin: 10px 0px;
          margin-left: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
          display: flex;
          justify-content: space-between;
          padding-left: 10px;
          padding-right: 20px;
          font-family: "Menlo", monospace;
          font-size: 13px;
        }
        
        span {
          width: 70%;
          color: black;
        }

        .reset-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          gap: 10px;
          align-content: center;
          margin-top: 20px;
        }

        .reset-button {
            width: 45%;
            padding: 12px 3px;
            margin: auto;
        }
       
    </style>
    <script src="popup.js"></script>
  </head>

  <body>

    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="idea_128.png" />
        Embrace the randomness
      </h1>
    </div>

    <div class="progress-container">
      <div id="progress-state" class="progress-state"> Loading ... </div>
      <button id="exploreButton" class="button explore-button">
        Explore
      </button>
    </div>

    <div class="action-container">
      <button id="saveTabButton" class="button action-button"> Save </button>
      <button id="readTabButton" class="button action-button"> Read </button>
      <i id="toggleSettings" class="fa fa-cog fa-3x" style="color:white"></i> 
    </div>
    
    <div id="settings" class="settings-container" style="display:none">

      <h5> <u> Unread Tabs: </u> </h5>
      <div id="unreadTabs" class="div-list"> </div>

      <h5> <u> Read Tabs: </u> </h5>
      <div id="readTabs" class="div-list"> </div>

      <div class="reset-container">
        <button id="clearUnreadTabs" class="button reset-button"> Clear Unread Tabs </button>
        <button id="clearReadTabs" class="button reset-button"> Clear Read Tabs  </button>
        <button id="extractTabs" class="button reset-button"> Extract Tabs </button>
      </div>

    </div>



  </body>
</html>